VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjanp1ZWJvdmNxd2d3dnhtYXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzAwMjYsImV4cCI6MjA3MTc0NjAyNn0.TkelRnSq3_x4SecaAqYQYYpy9ia5RwgATHB2xrQV5GI
VITE_SUPABASE_URL=https://scjzuebovcqwgwvxmarq.supabase.co
VITE_GEMINI_API_KEY=AIzaSyAvG-tC7bXwVW3DPleOoF28NQ-oh3jhm44